INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea1','tea1',21321, '대충 주소', '대충 주소 상세', 37.4946101500637,126.986973011941 );
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea2','tea2',21321, '대충 주소', '대충 주소 상세', 37.497780673761056,127.02026506028366 );
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea3','tea3',21321, '대충 주소', '대충 주소 상세', 37.473220385839326,126.88640812233727 );
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea4','tea4',21321, '대충 주소', '대충 주소 상세', 37.46894659093263,126.97106103725571 );
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea5','tea5',21321, '대충 주소', '대충 주소 상세', 37.54535520073692,126.99384419933796);
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea6','tea6',21321, '대충 주소', '대충 주소 상세', 37.52833987710257,127.03294415207834 );
INSERT INTO KITRI.LESSON_ADDRESS (TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( 'tea7','tea7',21321, '대충 주소', '대충 주소 상세', 37.53467167004162,127.06118716687314 );