INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000003','tea1','tea1',21321, '대충 주소', '대충 주소 상세', 37.4946101500637,126.986973011941 );
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000004','tea2','tea2',21321, '대충 주소', '대충 주소 상세', 37.4977806737610,127.020265060283 );
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000005','tea3','tea3',21321, '대충 주소', '대충 주소 상세', 37.4732203858393,126.886408122337 );
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000006','tea4','tea4',21321, '대충 주소', '대충 주소 상세', 37.46894659093263,126.97106103725571 );
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000007','tea5','tea5',21321, '대충 주소', '대충 주소 상세', 37.54535520073692,126.99384419933796);
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000008','tea6','tea6',21321, '대충 주소', '대충 주소 상세', 37.52833987710257,127.03294415207834 );
INSERT INTO KITRI.LESSON_ADDRESS (LES_NO, TEA_ID, ADDRESS_NAME, ZIPCODE, ADDRESS, ADDRESSDETAIL, LES_X, LES_Y) 
VALUES ( '00000009','tea7','tea7',21321, '대충 주소', '대충 주소 상세', 37.53467167004162,127.06118716687314 );

CREATE TABLE lesson_address (
	les_no        varchar2(8)        NOT NULL, -- 강의번호
	tea_id       varchar2(32)       NOT NULL, -- 강사아이디
	address_name  varchar2(32 char)  NOT NULL, -- 주소이름
	zipcode      varchar2(5)        NULL,     -- 우편번호
	address       varchar2(100 char) NULL,     -- 기본주소
	addressdetail varchar2(100 char) NULL,     -- 상세주소
	les_x         number             NULL,     -- 위도
	les_y         number             NULL      -- 경도
);

drop table lesson_address;